# Zismo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zismo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zismo/: DispositivosVinculados.java  FirstFragment.java  HomeFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/drawable/: ic_baseline_home_24.xml
app/src/main/res/layout/: activity_dispositivos_vinculados.xml  activity_main.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml
app/src/main/res/menu/: botto_navi.xml  menu_app.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/mipmap-anydpi-v26/: zismo.xml
app/src/release/res/values/: zismo_background.xml
app/src/test/java/com/example/zismo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
