<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="313dp"
            android:layout_height="389dp"
            android:background="#97DBFA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38" />

        <Button
            android:id="@+id/button"
            android:layout_width="109dp"
            android:layout_height="57dp"
            android:backgroundTint="#1390F4"
            android:text="Guardar"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintHorizontal_bias="0.905"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/numero"
            app:layout_constraintVertical_bias="0.836" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="243dp"
            android:layout_height="54dp"
            android:backgroundTint="#06184C"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:textColorHint="#0D2D63"
            app:layout_constraintBottom_toTopOf="@+id/numero"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.461" />

        <EditText
            android:id="@+id/numero"
            android:layout_width="243dp"
            android:layout_height="54dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="148dp"
            android:backgroundTint="#0D2D63"
            android:ems="10"
            android:hint="Numero"
            android:inputType="textPersonName"
            android:textColorHint="#0D2D63"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Contacto"
            android:textAlignment="center"
            android:textColor="@color/azul_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.683" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>